ManifestFileVersion: 0
CRC: 2636491592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a07195cab47230533ee96cf56c8ceff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 135720f81a569bfa256d69ac100c1381
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b919a2dba586d422dba13dd5c6501fd2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Sphere.prefab
- Assets/Texture/Materials/logo.mat
- Assets/Texture/logo.jpg
- Assets/Prefab/Cube.prefab
Dependencies: []
